<!DOCTYPE html>
<html lang="en">
<head>
  <title>Employee List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="../../js/common.js"></script>
  <script src="../../js/axios.min.js"></script>
 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



</head>
<body> 

  <div class="">
    <div class="row">
      <div class="col-lg-6"><strong>Add Employee</strong></div>
      <div class="col-lg-6 text-right"><a id="addNewEmp" href="detail.html" class="btn btn-success">Add</a></div>
    </div>  

    <div class="table-responsive">
      <table id="employeesList" class="table">
        <thead>
          <tr>
            <!-- <th>Sr. No.</th> -->
            <th width="5">Emp Number</th>
            <th width="5">Designation</th>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile</th>
            <th width="5">Zone</th>
            <th width="5">State</th>
            <th width="10">HQ Code</th>
            <th>HQ Name</th>
            <th>Region</th>
            <th>DOJ</th>
            <th>Commnents</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
         
        </tbody>
      </table>
    </div>
    

  </div>
   <!--Data Table-->
   <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.12.1/datatables.min.css" />
   <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.12.1/datatables.min.js"></script>
   <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" />
<!--Data Table-->
  <script src="../../js/employees.js"></script>

  <script>
      $(function() {
         // console.log( "ready!" );
         $('#addNewEmp').attr('href', `${_URL._EMPLOYEE_ADD}`);
         
          getEmployeeList();
  
          $('#employeesList').DataTable({
            "iDisplayLength": 100,
                "paging": false,
                "language": {
                    emptyTable: 'Loading data', // 
                    loadingRecords: "Please wait .. ", // default Loading...
                    zeroRecords: "No matching records found"
                }
              });
      });
      
      </script>
</body>
</html>
