
   <div id="business_chart"></div>
   <div id="business_chart_FOLIGRAF"></div>
   <div id="business_chart_HUMOG"></div>
   <div id="business_chart_ASPORELIX"></div>
   <div id="business_chart_R-HUCOG"></div>
   <div id="business_chart_FOLICULIN"></div>
   <div id="business_chart_AGOTRIG"></div>
   <div id="business_chart_MIDYDROGESTERONE"></div>
   <script type="text/javascript" src="../../js/googlechart.js"></script>
   <script type="text/javascript" src="../../js/jquery.min.js"></script>
<script src="../../js/axios.min.js"></script>
<script type="text/javascript" src="../../js/businessReport.js"></script>

  <script>
    google.charts.load('current', { packages: ['corechart', 'bar'] });
    google.charts.setOnLoadCallback(drawBusinessChart);


</script>

</body>
</html>