
<style>
  .chart-wrapper, .potential-chart-wrapper {
    display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    padding-top: 50px;
}
</style>

<div class="potential-chart-wrapper">
  <div id="potential_chart1"></div>
  <div id="potential_chart1_bar" hidden>

    <div id="potential_chartIVF"></div>
  </div>



  <div id="potential_chart2"></div>
  <div id="potential_chart3"></div>
</div>
<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script src="../../js/axios.min.js"></script>
<script type="text/javascript" src="../../js/googlechart.js"></script>
<script type="text/javascript" src="../../js/reports_potential.js"></script>


<script>
  google.charts.load('current', { packages: ['corechart', 'bar'] });
  google.charts.setOnLoadCallback(getPotentialData);
</script>