<div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
          <img src="img/ivf.png" alt="ivf logo" class="img-responsive" />
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./customer">Customer</a></li>
        <li><a href="./sku">SKU</a></li>
        <li><a href="./hospitals">Hospital</a></li>
        <!-- <li><a href="./dashboard-report">Dashboard</a></li> -->
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dashboard<span class="caret"></span></a>
          <ul class="dropdown-menu tooltip-wrapper">
            <li><a href="./report">Report</a></li>
            <li><a href="./dashboard-chart-report">Chart</a></li>
          </ul>
        </li>
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
  </div>