<div id="customer_master_chart"></div>

<script type="text/javascript" src="../../js/googlechart.js"></script>
<script>
    google.charts.load('current', { packages: ['corechart', 'bar'] });
    google.charts.setOnLoadCallback(customerMasterChart);


    function customerMasterChart() {
      var data = new google.visualization.DataTable();
      var data = google.visualization.arrayToDataTable([
        ['Element', 'Customer', { role: 'style' }],
        ['Customers', 3734834, '#272666'],            // RGB value
        ['Centre Admin', 3734734, '#272666'],            // English color name
        ['Embryologist', 3734834, '#272666'],
        ['Purchase Incharge', 3731834, 'color: #272666'], // CSS-style declaration
        ['IUI Speacialists', 3734834, 'color: #272666'], // CSS-style declaration
        ['IVF Head Nurse', 3739834, 'color: #272666'], // CSS-style declaration
        ['IVF Dr Assistant', 3734834, 'color: #272666'], // CSS-style declaration
        ['IVF Dr Core', 3738834, 'color: #272666'], // CSS-style declaration
      ]);

      let options = {
        width: 1100,
        legend: { position: 'bottom' },
        isStacked: true,
        title: 'Customer Master Chart'
      };

      var chart = new google.visualization.ColumnChart(document.getElementById('customer_master_chart'));
      chart.draw(data, options);
    }

</script>