
<style>
  .chart-wrapper, .potential-chart-wrapper {
    display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    background: #fff;
    margin-bottom: 30px;
}
</style>

<div class="potential-chart-wrapper">
  <div id="potential_chart1"></div>
  <div id="potential_chart2"></div>
  <div id="potential_chart3"></div>
</div>

<script type="text/javascript" src="../../js/googlechart.js"></script>
<script>
  google.charts.load('current', { packages: ['corechart', 'bar'] });
  google.charts.setOnLoadCallback(potentialChart1);
  google.charts.setOnLoadCallback(potentialChart2);
  google.charts.setOnLoadCallback(potentialChart3);


  function potentialChart1() {

    var data = google.visualization.arrayToDataTable([
      ['Task', 'Hours per Day'],
      ['Total No of IUI Cycles', 40],
      ['Total No of IVF Cycles', 60]
    ]);

    var options = {
      title: 'Potential Chart 1',
      width: 300,
      is3D: true,
      legend: { position: 'bottom' },
      backgroundColor: 'transparent'
    };

    var chart = new google.visualization.PieChart(document.getElementById('potential_chart1'));

    chart.draw(data, options);
  }

  function potentialChart2() {

    var data = google.visualization.arrayToDataTable([
      ['Task', 'Hours per Day'],
      ['Self (Patient) Cycles', 50],
      ['Donor cycles', 50]
    ]);

    var options = {
      title: 'Potential Chart 2',
      width: 300,
      is3D: true,
      legend: { position: 'bottom' },
      backgroundColor: 'transparent'
    };

    var chart = new google.visualization.PieChart(document.getElementById('potential_chart2'));

    chart.draw(data, options);
  }

  function potentialChart3() {

    var data = google.visualization.arrayToDataTable([
      ['Task', 'Hours per Day'],
      ['Agonist Cycles', 40],
      ['Antagonist cycles', 60]
    ]);

    var options = {
      title: 'Potential Chart 3',
      width: 300,
      is3D: true,
      legend: { position: 'bottom' },
      backgroundColor: 'transparent'
    };

    var chart = new google.visualization.PieChart(document.getElementById('potential_chart3'));

    chart.draw(data, options);
  }


</script>