

  <div id="rc_agreement_chart"></div>

  <script type="text/javascript" src="../../js/googlechart.js"></script>
  <script>
      google.charts.load('current', { packages: ['corechart', 'bar'] });
      google.charts.setOnLoadCallback(rcAgreementChart);
  
  
      function rcAgreementChart() {
        let data = google.visualization.arrayToDataTable([
          ['Element', 'ACHIEVEMENT', 'TARGET', { role: 'annotation' }],
          ['RBM', 10, 24, ''],
          ['Centre Agreements Count', 16, 22, ''],
          ['Collapsible List', 28, 19, '']
        ]);
  
        let options = {
          width: 550,
          height: 400,
          legend: { position: 'bottom', maxLines: 3 },
          bar: { groupWidth: '80%' },
          isStacked: true,
          title: 'RC Agreement Chart',
        };
  
        let chart = new google.visualization.ColumnChart(document.getElementById('rc_agreement_chart'));
        chart.draw(data, options);
      }
  
  </script>