<div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
          <img src="img/ivf.png" alt="ivf logo" class="img-responsive" />
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./customer">Customer</a></li>
        <li><a href="./sku">SKU</a></li>
        <li><a href="./hospitals">Hospital</a></li>
        <li><a href="./dashboard-report">Dashboard</a></li>
        <!-- <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Report
          <span class="caret"></span></a>
          <ul class="dropdown-menu tooltip-wrapper">
            <li><a href="potential-report">Potential</a></li>
            <li><a href="business-report">Business</a></li>
            <li><a href="rate-with-product-report">No of Rates with XYZ Products</a></li>
            <li><a href="rc-agreement-report">RC Agreement</a></li>
            <li><a href="/customer-master-report">Customer Master</a></li>
          </ul>
        </li> -->
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
  </div>